姓名: 陈丹
研究方向: 复杂科学数据处理；复杂系统建模与仿真
邮箱: dan.chen@ieee.org
电话号码: 027-87648233
简介: 
陈丹：男，博士，现为武汉大学计算机学院教授。教育部新世纪优秀人才支持计划入选者（2011）、楚天学者特聘教授（2010）、湖北省新世纪高层次人才（第二梯队, 2012）。主要研究方向为复杂科学数据处理；复杂系统建模与仿真。          本科、硕士分别毕业于武汉大学与华中科技大学，后于新加坡南洋理工大学计算机工程学院分别获得硕士和博士学位。2001年于新加坡国立工业制造技术研究所（Singapore Institute of Manufacturing Technology）任职Associate Research Fellow，2001年于英国伯明翰（Birmingham）大学计算机科学学院做博士后。自2009年起由英格兰高教委员会（HEFCE）直接资助聘为英国政府Science City计划下的研究员（Science City Research Alliance Fellow）。后担任中国地质大学（武汉）特聘教授、博士生导师。          近年来于美国CRC出版社出版2部专著；发表SCI与EI检索计算机类学术论文90余篇；其中SCI期刊论文40余篇，绝大部分发表于ACM Transactions, IEEE Transactions/Magazine/Journal, Elsevier和Springer等出版的计算机领域公认优秀期刊，包括 IEEE TC/TPDS/TNSRE/TITB/TII/CiSE, ACM TOMACS, JPDC, FGCS等。获得5次国际会议最佳论文奖和杰出论文奖。          担任IEEE TCSC Technical Area in Green Computing的指导委员会委员；英国华威大学科学计算中心Associate Fellow；多个IEEE/ACM国际学术会议的主席与程序委员会成员； IEEE/ACM会员、中国生物医学工程学会高级会员；多个国际期刊编委(如Scalable Computing (Springer)，Parallel and Distributed Computing and Networks (ACTA) )。          主持项目与人才计划包括：教育部新世纪优秀人才支持计划、国家自然科学基金项目两项、湖北省杰出青年基金项目、教育部支撑技术计划、教育部博士点基金博导类课题、重大计划预研项目。参与国家自然科学基金重大研究计划项目一项（排名第二）。曾是六项英国政府、大型公司和新加坡政府基金资助的应用研究项目技术负责人。          学术工作主页：http://www.escience.cn/people/dan-chen           学术社交网站：https://www.researchgate.net/profile/Dan_Chen   